{
  "name": "Patrik Solutions AI",
  "short_name": "PS AI",
  "description": "Learn artificial intelligence with expert-led courses, AI tutor, and progress tracking from Patrik Solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/assets/logos/patrick_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logos/patrick_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"]
}
